KMZI_laba7/MainWindow.xaml

<Window x:Class="KMZI_laba7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZI_laba7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Разделение ключа"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="n ="/>
                <TextBox x:Name="tbn" Width="30"/>
                <Label Content="t ="/>
                <TextBox x:Name="tbt" Width="30"/>
                <Label Content="k ="/>
                <TextBox x:Name="tbk" Width="30"/>
                <Button x:Name="btnCutKey" Content="OK" Margin="10,0" Click="BtnCutKey_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Background="AliceBlue" Grid.RowSpan="2" x:Name="tblRes1"/>

        <StackPanel Grid.Column="1">
            <Label Content="Восстановление ключа"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="m ="/>
                <TextBox Text="" x:Name="tbm" Width="30"/>
                <Label Content="n ="/>
                <TextBox Text="" x:Name="tbn2" Width="30"/>
                <Label Content="t ="/>
                <TextBox Text="" x:Name="tbt2" Width="30"/>
            </StackPanel>
            <Label Content="Введите значения xi и yi через запятую, а i пары через пробел"/>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Label Content="(X,Y) ="/>
                <TextBox Text="" x:Name="tbXiYi" Width="300"/>
                <Button x:Name="btnGetKey" Click="BtnGetKey_Click" Content="OK" Margin="10,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="tblRes2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="AliceBlue"/>
    </Grid>
</Window>
